PORT=5000
DB_URL=mongodb+srv://risk-taker:Q36DPFNxoh53amGP@cluster0.5k3nvou.mongodb.net/vyorious?retryWrites=true&w=majority
# DB_URL=mongodb://localhost:27017/panicle
ACCESS_SECRET=thisisaccesssecret
REFRESH_SECRET=thisismyrefreshsecret